{
  "name": "mastmo-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@next/third-parties": "^16.0.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@types/three": "^0.181.0",
    "@uploadthing/react": "^7.3.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "gsap": "^3.13.0",
    "katex": "^0.16.25",
    "lucide-react": "^0.555.0",
    "maath": "^0.10.8",
    "mongoose": "^9.0.0",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.6.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.181.2",
    "uploadthing": "^7.7.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "execa": "^9.0.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.15"
  }
}
